spring.application.name=Smart-Contact


#.......... DB Connection

#db_connect user:pass@192.168.0.2/metasploit3
spring.datasource.username=root
spring.datasource.password=4LTJTTOjPFYh[OTn
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Contact




# spring.datasource.username=sql12750051
# spring.datasource.password=HKeHNf2m5F
# spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12750051

spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DB Connection
# spring.datasource.url=jdbc:postgresql://dpg-ct87sljv2p9s73d7fsu0-a.oregon-postgres.render.com:5432/contact_ukhw
# spring.datasource.username=contact_ukhw_user
# spring.datasource.password=F0AJOHs73Zpdl1DDTekbMZ7q6RF4ttNm
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.output.ansi.enabled=always
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

#.............add prefix and suffix
spring.thymeleaf.prefix=classpath:/HTML/
spring.thymeleaf.suffix=.html


#..........resource initialize
spring.messages.basename=message
spring.messages.encoding=UTF-8

#..........mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dslskd345rt@gmail.com
spring.mail.password=bstx qmwb relz rshf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# spring.mail.host=smtp.zoho.com
# spring.mail.port=465
# spring.mail.username=souravdas23@zohomail.in
# spring.mail.password=qRXmMq9DhXgz
# spring.mail.protocol=smtp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=false
# spring.mail.properties.mail.smtp.ssl.enable=true


#........... File Upload Configuration 
spring.servlet.multipart.enabled=true


#............ AWS 
aws.s3.bucket=contact--image
aws.s3.region=eu-north-1
aws.accessKeyId=AKIAXNGUVNBQOYMAWX7F
aws.secretKey=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
