spring.application.name=Smart-Contact


#.......... DB Connection

#db_connect user:pass@192.168.0.2/metasploit3
spring.datasource.username=root
spring.datasource.password=4LTJTTOjPFYh[OTn
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Contact




spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#.............add prefix and suffix
spring.thymeleaf.prefix=classpath:/HTML/
spring.thymeleaf.suffix=.html


#..........resource initialize
spring.messages.basename=message
spring.messages.encoding=UTF-8

#..........mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dslskd345rtf@gmail.com
spring.mail.password=bstx qmwb relz rsha
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#........... File Upload Configuration 
spring.servlet.multipart.enabled=true


